:root {
	--neutral-01: rgba(0, 0, 0, 1);
	--neutral-02: rgba(68, 68, 68, 1);
	--neutral-04: rgba(182, 182, 182, 1);
	--neutral-05: rgba(214, 214, 214, 1);
	--neutral-06: rgba(239, 239, 239, 1);
	--neutral-07: rgba(255, 255, 255, 1);
}

.c-item {
    height: 400px;
}

.c-img {
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.home {
	background-color: #ffffff;
	width: 100%;
	min-height: 200px;
}


.home .text-wrapper {
	color: var(--neutral-01);
	font-family: "Inter-Bold", Helvetica;
	font-size: 24px;
	font-weight: 700;
	left: 0;
	letter-spacing: 0;
	line-height: normal;
	position: absolute;
	top: 4px;
}

.introduce {
	margin-top: 40px;
	padding: 0 52px;
}

.introduce-item {
	padding: 12px 24px;
}

.introduce-title {
	font-size: 36px;
	font-weight: 700;
	font-style: italic;
	margin-bottom: 6px;
}

.img-introduce {
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 24px;
}

.btn-explore {
	width: 100%;
	padding: 12px 24px;
	font-size: 19px;
	font-weight: 700;
	background-color: #000;
	color: #fff;
	border-radius: 24px;
	margin-top: 12px;
	cursor: pointer;
}

.btn-explore:hover {
	opacity: .7;
}

.products-title {
	display: inline-block;
	font-size: 28px;
	font-weight: 700;
	font-style: italic;
	width: 100%;
	text-align: left;
	padding-left: 12px;
	margin-bottom: 6px;
}

.products {
	padding: 12px 36px;
	margin-top: 36px;
}

.card {
	transition: all .3s	;
	min-height: 200px !important;
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.card:hover {
	cursor: pointer;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-image {
	--size: 250px;
	width: var(--size);
	height: var(--size);
	transition: all .3s;
	border-radius: 0 !important;
}
